@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

:root {
  --color-white: #ffffff;
  --color-black: #171717;
  --color-muted: #525252;
  --color-hover-color: #dfdbdb;
  --color-page-bg: #f3f3f3;
  --color-border: #d0cfcf;
  --color-muted-blue: #8079f9;
  --color-muted-red: #ee6161;
}

body {
  font-family: 'Geist', sans-serif;
  background-color: var(--color-page-bg);
  color: var(--color-black);
}

.common-box {
  display: flex;
}

.grid-cols {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.container {
  margin: 10px;
  background-color: var(--color-white);
  padding: 32px;
  width: 100%;
  border-radius: 24px;
}

.sidebar {
  width: 280px;
  padding: 20px;
  height: 100vh;

  &-header {
    display: flex;
    margin-bottom: 42px;
    .logo {
      font-size: 24px;
      margin-right: 8px;
    }

    .title {
      font-size: 14px;

      .main-title {
        font-weight: 600;
      }
      .sub-title {
        font-weight: 500;
      }
    }
  }

  .section-title {
    font-size: 12px;
    color: var(--color-muted);
    font-weight: 600;
  }

  .menu {
    padding: 0;
    margin: 0;
    margin-top: 10px;

    li {
      a,
      span {
        img {
          margin-right: 8px;
        }
      }
      a,
      span {
        display: flex !important;
        align-items: center;
        padding: 7px 7px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        &:hover {
          background-color: var(--color-hover-color);
        }
      }
    }
  }

  .submenu {
    display: none;
    list-style: none;
    padding-left: 15px;
    margin-top: 0px;

    li {
      margin: 3px 0;
    }
  }
}

.grid-cols {
  .grid-item {
    border: var(--color-border) solid 1px;
    border-radius: 4px;
    padding: 12px 24px 24px 24px;
    background-color: var(--color-page-bg);
    font-size: 14px;
    .title {
      font-weight: 600;
    }
    .item-title {
      font-size: 20px;
      font-weight: 600;
    }
    .quick-actions {
      margin-top: 24px;
    }
    .edit {
      width: fit-content;
      padding: 4px 16px;
      background-color: var(--color-muted-blue);
      color: var(--color-white);
      border-radius: 8px;
    }
    .delete {
      width: fit-content;
      padding: 4px 16px;
      background-color: var(--color-muted-red);
      color: var(--color-white);
      border-radius: 8px;
    }
  }
}
