@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

:root {
  --color-white: #ffffff;
  --color-black: #171717;
  --color-muted: #525252;
  --color-hover-color: #dfdbdb;
  --color-page-bg: #f3f3f3;
  --color-border: #d0cfcf;
  --color-muted-blue: #8079f9;
  --color-muted-red: #ee6161;
}

body {
  font-family: "Geist", sans-serif;
  background-color: var(--color-page-bg);
  color: var(--color-black);
}

.common-box {
  display: flex;
}

.grid-cols {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}
@media (min-width: 768px) {
  .grid-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

.container {
  margin: 10px;
  background-color: var(--color-white);
  padding: 32px;
  width: 100%;
  border-radius: 24px;
}

.sidebar {
  width: 280px;
  padding: 20px;
  height: 100vh;
}
.sidebar-header {
  display: flex;
  margin-bottom: 42px;
}
.sidebar-header .logo {
  font-size: 24px;
  margin-right: 8px;
}
.sidebar-header .title {
  font-size: 14px;
}
.sidebar-header .title .main-title {
  font-weight: 600;
}
.sidebar-header .title .sub-title {
  font-weight: 500;
}
.sidebar .section-title {
  font-size: 12px;
  color: var(--color-muted);
  font-weight: 600;
}
.sidebar .menu {
  padding: 0;
  margin: 0;
  margin-top: 10px;
}
.sidebar .menu li a img,
.sidebar .menu li span img {
  margin-right: 8px;
}
.sidebar .menu li a,
.sidebar .menu li span {
  display: flex !important;
  align-items: center;
  padding: 7px 7px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.sidebar .menu li a:hover,
.sidebar .menu li span:hover {
  background-color: var(--color-hover-color);
}
.sidebar .submenu {
  display: none;
  list-style: none;
  padding-left: 15px;
  margin-top: 0px;
}
.sidebar .submenu li {
  margin: 3px 0;
}

.grid-cols .grid-item {
  border: var(--color-border) solid 1px;
  border-radius: 4px;
  padding: 12px 24px 24px 24px;
  background-color: var(--color-page-bg);
  font-size: 14px;
}
.grid-cols .grid-item .title {
  font-weight: 600;
}
.grid-cols .grid-item .item-title {
  font-size: 20px;
  font-weight: 600;
}
.grid-cols .grid-item .quick-actions {
  margin-top: 24px;
}
.grid-cols .grid-item .edit {
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 16px;
  background-color: var(--color-muted-blue);
  color: var(--color-white);
  border-radius: 8px;
}
.grid-cols .grid-item .delete {
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 16px;
  background-color: var(--color-muted-red);
  color: var(--color-white);
  border-radius: 8px;
}/*# sourceMappingURL=globalstyle.css.map */